{
  "author": {
    "name": "Mitchell Barry",
    "email": "mitch.barry@gmail.com",
    "url": "http://mitchbarry.com"
  },
  "name": "OpenUI5Demo",
  "version": "1.0.0",
  "description": "Building an OpenUI5 application using Bower and Gulp",
  "private": true,
  "dependencies": {
    "gulp": "3.8.11"
  },
  "devDependencies": {
    "gulp-webserver": "^0.9.0"
  }
}
